<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        @font-face {
            font-family: 'webfont-c';
            src: url('./css/fonts/webfont-c.eot?#iefix&v=4.5.0') format('embedded-opentype'),
                 url('./css/fonts/webfont-c.woff2?v=4.5.0') format('woff2'),
                 url('./css/fonts/webfont-c.woff?v=4.5.0') format('woff'),
                 url('./css/fonts/webfont-c.ttf?v=4.5.0') format('truetype'),
                 url('./css/fonts/webfont-c.svg?v=4.5.0#fontawesomeregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="webfont-a">字</div>
    <div style="font-family: 'webfont-c'">蛛<span style="font-family: 'webfont-a'">@</span></div>
    <div class="webfont-a webfont-a-pseudo"></div>
    <div class="webfont-b-hover">方块字</div>
    <div class="webfont-b-media">中 文</div>
</body>
</html>